
## Generation of clusters using the distance in strips

SLOW (each strip throus a dice)
real    0m2.137s
user    0m2.061s
sys     0m0.076s

FAST (we generate intervals with an 1-exp CDF)
real    0m0.508s
user    0m0.428s
sys     0m0.080s

